MYSQL_DB=oryadidb 
MYSQL_USER=oryadi
MYSQL_PW=123 
MYSQL_ROOTPW=root123
DOMAIN_NAME=oryadi.42.fr
WP_USER=oryadiwp
WP_PW=123
WP_EMAIL=oussamaryadi@gmail.com

WP_USER_NAME=boujm3a
WP_USER_PASSWORD=1234
WP_USER_EMAIL=boujm3a@email.com

FTP_CUSER=ftpuser
FTP_CPSWD=123